# EasyNavigation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/easynavigationdemo/ui/: AddAsFragmentActivity.java  AddViewActivity.java  AllActivity.java  DemoListActivity.java  NormalActivity.java  OnlyNavigationActivity.java  SetUpViewPagerActivity.java  ViewPager2Activity.java  WeiboActivity.java
app/src/main/java/com/next/easynavigationdemo/ui/normal/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java
app/src/main/java/com/next/easynavigationdemo/ui/weibo/: AddThirdFragment.java  WBFirstFragment.java  WBSecondFragment.java
app/src/main/res/layout/: activity_add.xml  activity_add_view.xml  activity_demo_list.xml  activity_only_navigation.xml  activity_setup_viewpager.xml  activity_viewpager2.xml  fragment_wb_first.xml
easynavigation/: build.gradle
easynavigation/src/main/java/com/next/easynavigation/adapter/: ViewPager2Adapter.java  ViewPagerAdapter.java
easynavigation/src/main/java/com/next/easynavigation/constant/: Anim.java
easynavigation/src/main/java/com/next/easynavigation/utils/: NavigationUtil.java
easynavigation/src/main/java/com/next/easynavigation/view/: EasyNavigationBar.java
easynavigation/src/main/res/layout/: container_layout.xml  navigation_tab_layout.xml
easynavigation/src/main/res/values/: attrs.xml
